<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
	    <title>*Pastar*</title>
      <style type="text/css">
        @font-face{
          font-family: "Comfortaa-Bold";
          src:url('http://pastar.com.ua/styles/importer.css');
        }
        body{
          background: #ede7f6;
        }
        #b1,#b2{
          border:1px solid #ede7f6;
          width: 600px;
          border-radius: 10px;
          padding-left: 20px;
        }
        #button{
          margin: 0px 350px;
        }

        div{
          background: white;
          font-family: 'Comfortaa-Bold';
          font-size: 18px; 
          letter-spacing: -1px;
          color: #464646;
          margin: 10px 350px

        }
        input
        {
          background-color: #4eda6b;
          color:white;
          border:1px solid #4eda6b;
          border-radius: 10px;
          padding: 5px 20px 5px;
          margin-bottom: 20px;
          cursor: pointer;
        }
        *{
         outline: none !important
        }
      </style>
  </head>
  <body>
      <div id='b1'>
         <h1>Pasta General Name. Our choice, your feature food!</h1>
         <p>Info: We are going to make organic, super natural pasta. There is also possible in the nearest feature craft pasta with different taste which you've never tried!</p>
         <p style="color:#4eda6b ">* Required</p>
      </div>
      <div id='b2'>
          <form>
               <p style="color:#4eda6b ">Please make choice *</p>
               <input type='radio' name='s' value='pg' />Pasta Galicia<br />
               <input type='radio' name='s' value='mo' />MakON<br />
               <input type='radio' name='s' value='pl' />PastaLux<br />
               <input type='radio' name='s' value='mi' />Mikolino<br />
               <input type='radio' name='s' value='zi' />Zinova<br />
               <input type='radio' name='s' value='p' />PaStar<br />
               <input type='radio' name='s' value='ma' />Macaroni<br />
               <input type='radio' name='s' value='sl' />Simply Line<br />
               <input type='radio' name='s' value='m' />Other:<br />
          </form>
      </div>    
          <form id='button'>
               <input type="submit" value="Submit" />    
          </form>
  </body>
</html>
 